# DMS_Backend

./: ModuleManagementBackend.sln
ModuleManagementBackend/: ModuleManagementBackend.API.csproj  Program.cs  appsettings.json
ModuleManagementBackend.BAL/: ModuleManagementBackend.BAL.csproj
ModuleManagementBackend.BAL/Extension/: ServiceExtension.cs
ModuleManagementBackend.BAL/IServices/: IAccountService.cs  IEmployeeService.cs  IModuleManagementService.cs  INotificationManageService.cs  IPoliciesService.cs  IPushNotification.cs  IUserService.cs
ModuleManagementBackend.BAL/IServices/ICacheServices/: ICacheService.cs  IDatabaseChangesService.cs
ModuleManagementBackend.BAL/Services/: AccountService.cs  EmployeeService.cs  ModuleManagementService.cs  NotificationManageService.cs  PoliciesService.cs  PushNotificationService.cs  UserService.cs
ModuleManagementBackend.BAL/Services/CacheServices/: CacheService.cs  DatabaseChangesService.cs  NetworkConnection.cs
ModuleManagementBackend.DAL/: ModuleManagementBackend.DAL.csproj  efpt.config.json
ModuleManagementBackend.DAL/DBContext/: ModuleManagementDbContext.cs
ModuleManagementBackend.DAL/DapperServices/: DapperService.cs  IDapperService.cs
ModuleManagementBackend.DAL/DbEntities/: BaseEntity.cs
ModuleManagementBackend.DAL/Extension/: ServiceExtention.cs
ModuleManagementBackend.DAL/FirebaseModels/: FirebaseNotification.cs  UpastithiContext.cs
ModuleManagementBackend.DAL/Migrations/: 20250221104619_INIT.Designer.cs  20250221104619_INIT.cs  20250221110915_INITTab.Designer.cs  (+11 more)
ModuleManagementBackend.Logger/: ModuleManagementBackend.Logger.csproj
ModuleManagementBackend.Model/: ModuleManagementBackend.Model.csproj
ModuleManagementBackend/ActionFilter/: SSOTokenValidateFilter.cs
ModuleManagementBackend/Controllers/: AccountController.cs  BaseController.cs  HolidayCalanderManagerController.cs  ModuleManagementController.cs  NotificationManageController.cs  PoliciesManagementController.cs  PolicyDto.cs  UserController.cs
ModuleManagementBackend/Extension/: ServiceExtension.cs
ModuleManagementBackend/Properties/: launchSettings.json
ModuleManagementBackend/SecurityHandler/: SwaggerSecurity.cs
ModuleManagementBackend/wwwroot/FirebaseConfig/: vmsfirebase-d609c-firebase-adminsdk-fbsvc-2dc4373a4a.json
ModuleManagementBackend/wwwroot/email-change/: result.html
(+57 files in other folders)
