<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\EmployeeOftheMonth\" />
  </ItemGroup>

  <ItemGroup>
   
    <ProjectReference Include="..\ModuleManagementBackend.BAL\ModuleManagementBackend.BAL.csproj" />
    <ProjectReference Include="..\ModuleManagementBackend.DAL\ModuleManagementBackend.DAL.csproj" />
    <ProjectReference Include="..\ModuleManagementBackend.Logger\ModuleManagementBackend.Logger.csproj" />
    <ProjectReference Include="..\ModuleManagementBackend.Model\ModuleManagementBackend.Model.csproj" />
    <ProjectReference Include="..\ModuleManagementBackend.Utility\ModuleManagementBackend.Utility.csproj" />
  </ItemGroup>

</Project>
